{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "order": "Host=localhost;Username=postgres;Password=checkpointpassword;Port=5432;Database=Order"
  },
  "AmqpConf": {
    "Host": "amqps://ryxkuwrc:3T74P_QkW2JkzlhD_quo5rO2kqn_voSN@kebnekaise.lmq.cloudamqp.com/ryxkuwrc",
    "Username": "ryxkuwrc",
    "Password": "3T74P_QkW2JkzlhD_quo5rO2kqn_voSN"
  },
  "AllowedHosts": "*"
}
